

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Wujingning">
  <meta name="keywords" content="">
  
  <title>FFMpeg命令分类 - RTCLearning</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wuandtan2017.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>RTC学习记录</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/articles.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="FFMpeg命令分类">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Wujingning
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-04 13:24" pubdate>
        2021年6月4日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      509 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">FFMpeg命令分类</h1>
            
            <div class="markdown-body">
              <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>根据FFmpeg命令的功能分成八大类，详细的使用可以参照《FFmpeg从入门到精通这本书》</p>
<blockquote>
<p><img src="https://img-blog.csdnimg.cn/20210603225216334.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
</blockquote>
<h2 id="1-信息查询命令"><a href="#1-信息查询命令" class="headerlink" title="1.信息查询命令"></a>1.信息查询命令</h2><blockquote>
<p><img src="https://img-blog.csdnimg.cn/20210603225327708.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
</blockquote>
<h2 id="2-录制命令"><a href="#2-录制命令" class="headerlink" title="2.录制命令"></a>2.录制命令</h2><blockquote>
<p>参数说明<br>-f 设备驱动<br>-i 设备编号</p>
<h4 id="采集摄像头："><a href="#采集摄像头：" class="headerlink" title="采集摄像头："></a>采集摄像头：</h4><p>ffmpeg -f video4linux2 -i /dev/video0 out.yuv<br>根据采集过程中终端中的提示信息按照规定的格式播放。<br>我的摄像头默认是640x480，25帧，像素格式是yuyv422，使用ffplay播放需要设定正确的参数</p>
<h4 id="采集桌面："><a href="#采集桌面：" class="headerlink" title="采集桌面："></a>采集桌面：</h4><p>ffmpeg -f x11grab -framerate 25 -video_size 1920x1080 -i :0.0 out.mp4</p>
<h4 id="采集音频-ffmpeg-f-alsa-i-hw-0-out-wav"><a href="#采集音频-ffmpeg-f-alsa-i-hw-0-out-wav" class="headerlink" title="采集音频 ffmpeg -f alsa -i hw:0 out.wav"></a>采集音频 ffmpeg -f alsa -i hw:0 out.wav</h4></blockquote>
<h2 id="3-分解与复用命令"><a href="#3-分解与复用命令" class="headerlink" title="3.分解与复用命令"></a>3.分解与复用命令</h2><blockquote>
<p>ffmpeg -i in.mp4 -vcodec copy -acodec copy out.flv<br>-an 不要音频数据<br>-vn 不要视频数据</p>
</blockquote>
<h2 id="4-处理原始数据命令"><a href="#4-处理原始数据命令" class="headerlink" title="4.处理原始数据命令"></a>4.处理原始数据命令</h2><blockquote>
<h4 id="提取yuv数据：-ffmpeg-i-input-mp4-an-c-v-rawvideo-pix-fmt-yuv420p-out-yuv"><a href="#提取yuv数据：-ffmpeg-i-input-mp4-an-c-v-rawvideo-pix-fmt-yuv420p-out-yuv" class="headerlink" title="提取yuv数据： ffmpeg -i input.mp4 -an -c:v rawvideo -pix_fmt yuv420p out.yuv"></a>提取yuv数据： ffmpeg -i input.mp4 -an -c:v rawvideo -pix_fmt yuv420p out.yuv</h4><p>-c:v 对视频编码，用原始视频进行编码</p>
<h4 id="提取PCM数据：-ffmpeg-i-input-mp4-vn-ar-44100-ac2-f-s16le-out-pcm"><a href="#提取PCM数据：-ffmpeg-i-input-mp4-vn-ar-44100-ac2-f-s16le-out-pcm" class="headerlink" title="提取PCM数据： ffmpeg -i input.mp4 -vn -ar 44100 -ac2 -f s16le out.pcm"></a>提取PCM数据： ffmpeg -i input.mp4 -vn -ar 44100 -ac2 -f s16le out.pcm</h4><p>-ar 音频采样率<br>-ac 声道数<br>-f 数据存储方式</p>
</blockquote>
<h2 id="5-滤镜命令"><a href="#5-滤镜命令" class="headerlink" title="5.滤镜命令"></a>5.滤镜命令</h2><blockquote>
<h4 id="视频尺寸修改滤镜-ffmpeg-i-in-mp4-vf-crop-in-w-200-in-h-200-c-v-libx264-c-a-copy-out-mp4"><a href="#视频尺寸修改滤镜-ffmpeg-i-in-mp4-vf-crop-in-w-200-in-h-200-c-v-libx264-c-a-copy-out-mp4" class="headerlink" title="视频尺寸修改滤镜 ffmpeg -i in.mp4 -vf crop=in_w-200:in_h-200 -c:v libx264 -c:a copy out.mp4"></a>视频尺寸修改滤镜 ffmpeg -i in.mp4 -vf crop=in_w-200:in_h-200 -c:v libx264 -c:a copy out.mp4</h4></blockquote>
<h2 id="6-裁剪与合并"><a href="#6-裁剪与合并" class="headerlink" title="6.裁剪与合并"></a>6.裁剪与合并</h2><blockquote>
<h4 id="裁剪-ffmpeg-i-in-mp4-ss-00-00-00-t-10-out-mp4"><a href="#裁剪-ffmpeg-i-in-mp4-ss-00-00-00-t-10-out-mp4" class="headerlink" title="裁剪 ffmpeg -i in.mp4 -ss 00:00:00 -t 10 out.mp4"></a>裁剪 ffmpeg -i in.mp4 -ss 00:00:00 -t 10 out.mp4</h4><p>-ss 裁剪起始时间<br>-t   裁剪时长</p>
<h4 id="合并-ffmpeg-f-concat-i-inputs-txt-out-flv"><a href="#合并-ffmpeg-f-concat-i-inputs-txt-out-flv" class="headerlink" title="合并 ffmpeg -f concat -i inputs.txt out.flv"></a>合并 ffmpeg -f concat -i inputs.txt out.flv</h4><p>-f concat 对后面的文件进行拼接 inputs.txt 内容为 ‘file filename’格式</p>
<p> file内容如下，和裁切片段一个目录下，采用相对路径</p>
<p><img src="https://img-blog.csdnimg.cn/20210604124948452.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
</blockquote>
<h2 id="7-图片与视频命令互转"><a href="#7-图片与视频命令互转" class="headerlink" title="7.图片与视频命令互转"></a>7.图片与视频命令互转</h2><blockquote>
<h4 id="视频转图片-ffmpeg-i-outlydy2-mp4-r-1-f-image2-image-3d-jpeg"><a href="#视频转图片-ffmpeg-i-outlydy2-mp4-r-1-f-image2-image-3d-jpeg" class="headerlink" title="视频转图片 ffmpeg -i outlydy2.mp4 -r 1 -f image2 image-%3d.jpeg"></a>视频转图片 ffmpeg -i outlydy2.mp4 -r 1 -f image2 image-%3d.jpeg</h4><p>-r 1 1秒钟一张图片<br>-f image2图片格式 <img src="https://img-blog.csdnimg.cn/2021060412573361.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h4 id="图片转视频-ffmpeg-i-image-3d-jpeg-out-mp4-ffplay-r-1-hello-mp4"><a href="#图片转视频-ffmpeg-i-image-3d-jpeg-out-mp4-ffplay-r-1-hello-mp4" class="headerlink" title="图片转视频 ffmpeg -i image-%3d.jpeg out.mp4 ffplay -r 1 hello.mp4"></a>图片转视频 ffmpeg -i image-%3d.jpeg out.mp4 ffplay -r 1 hello.mp4</h4></blockquote>
<h2 id="8-直播推-拉流"><a href="#8-直播推-拉流" class="headerlink" title="8.直播推/拉流"></a>8.直播推/拉流</h2><blockquote>
<h4 id="推流-ffmpeg-re-i-out-mp4-c-copy-f-flv-rtmp-127-0-0-1-live-livestream"><a href="#推流-ffmpeg-re-i-out-mp4-c-copy-f-flv-rtmp-127-0-0-1-live-livestream" class="headerlink" title="推流 ffmpeg -re -i out.mp4 -c copy -f flv rtmp://127.0.0.1/live/livestream"></a>推流 ffmpeg -re -i out.mp4 -c copy -f flv rtmp://127.0.0.1/live/livestream</h4><p>-re 按时间戳读取文件</p>
<h4 id="拉流-拉到本地保存成多媒体文件-ffmpeg-i-rtmp-127-0-0-1-live-livestream-c-copy-live-flv"><a href="#拉流-拉到本地保存成多媒体文件-ffmpeg-i-rtmp-127-0-0-1-live-livestream-c-copy-live-flv" class="headerlink" title="拉流 拉到本地保存成多媒体文件 ffmpeg -i  rtmp://127.0.0.1/live/livestream -c copy live.flv"></a>拉流 拉到本地保存成多媒体文件 ffmpeg -i  rtmp://127.0.0.1/live/livestream -c copy live.flv</h4><p>ffplay直接观看 ffplay rtmp://127.0.0.1/live/livestream</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/03/post1/">
                        <span class="hidden-mobile">FFmpeg编译与依赖库安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
