

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Wujingning">
  <meta name="keywords" content="">
  
  <title>H264编码原理 - RTCLearning</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wuandtan2017.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>RTC学习记录</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/articles.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="H264编码原理">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Wujingning
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-20 00:31" pubdate>
        2021年6月20日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">H264编码原理</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文将从H264的发展历史开始，详细介绍H264编码的原理以及涉及的知识点，作为个人学习的总结。</p>
<h1 id="一、H264概述"><a href="#一、H264概述" class="headerlink" title="一、H264概述"></a>一、H264概述</h1><p>对于未入门的人可能会对命名有点疑惑,比如对于H.264, 还会看到有些标签还写成MPEG-4/AVC，这是什么原因呢？</p>
<p>可以简单理解为视频编码格式的制定主要有两大门派，本来H.26X系统由ITU-T主导开发, MPEG系列由ISO主导开发，然后两大门派合作开发了H.264 和H.265 , H.264,H.265是ITU组织对着两种编码格式的命名, MPEG-4/AVC ,MPEG-4/HEVC是ISO组织对这两种编码格式的命名。以下的图片展示了视频编码格式的发展。<br><img src="https://img-blog.csdnimg.cn/20210619163700484.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述">   </p>
<h1 id="二、H264压缩码率和GOP"><a href="#二、H264压缩码率和GOP" class="headerlink" title="二、H264压缩码率和GOP"></a>二、H264压缩码率和GOP</h1><h2 id="压缩比和码率设置"><a href="#压缩比和码率设置" class="headerlink" title="压缩比和码率设置"></a>压缩比和码率设置</h2><p>原始YUV数据像素格式为YUV420，分辨率为640x480，帧率为15帧，计算得到原始视频数据码流为55Mbps左右，而H264建议的码流大小为500kbps，结果显示，H264压缩比达到1/100左右！</p>
<p>具体码流大小的设定可参考声网的技术文档，如下图，链接<a target="_blank" rel="noopener" href="https://docs.agora.io/cn/Video/video_profile_android?platform=Android">声网文档资料</a><br><img src="https://img-blog.csdnimg.cn/20210619165835831.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="GOP和I帧，P帧，B帧"><a href="#GOP和I帧，P帧，B帧" class="headerlink" title="GOP和I帧，P帧，B帧"></a>GOP和I帧，P帧，B帧</h2><p>GOP即Group of picture（图像组），可以理解为GOP是一组连续的图像，并且他们之间相关性很大，在一组GOP中包含I帧，B帧和P帧。<br>对每一帧的类型又可以划分为：</p>
<p>·I帧：关键帧，采用帧内压缩技术。<br>·P帧：向前参考帧，在压缩时，只参考前面已经处理的帧。采用帧压缩技术。大小大约为I帧的一半。<br>·B帧：双向参考帧，在压缩时，它即参考前而的帧，又参考它后面的帧。采用帧间压缩技术。大小约为I帧大小的1/4。</p>
<p>短视频采用很多b帧和p帧，I帧很少，相应的GOP序列很长，这就是在弱网络环境下依然可以播放流畅的原因。</p>
<p><img src="https://img-blog.csdnimg.cn/20210619160939925.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><strong>IDR帧是什么？</strong></p>
<p>IDR帧为解码器立刻刷新帧，每当遇到IDR帧时，解码器会立刻清空参考buffer中的内容，IDR帧的作用是使错误不致传播,从IDR帧开始,重新算一个新的序列开始编码，IDR帧可以随机访问，而I帧不具有随机访问的能力，也就说IDR帧是一种特殊的I帧，但I帧不一定是IDR帧。</p>
<p><font color='red'> 疑问：既然如此，那I帧还有存在的必要吗？为什么不都叫IDR帧呢？ </font></p>
<p>通过查阅资料发现，上图展示的GOP仅仅是一种情况而已，对于存在大量帧的GOP，如果仅依赖第一个IDR帧，则可能会造成解码出与原始图像差异较大的情况；编码器会在适当的时候（如场景切换）强制插入一个I帧来提高解码图像的质量。<br>在每个IDR帧前面都有两个帧，SPS和PPS。（在编解码流程时候再具体分析）<br><strong>·SPS（Sequence Parameter Set）</strong><br>序列参数集，作用于一串连续的视频图像。如seq_parameter_set_id，帧数以及POC（picture order count）的约束、参考帧数目、解码图像尺寸和帧场编码模式选择标识等<br><strong>·PPS（Picture Parameter Set）</strong><br>图像参数集，作用于视频序列中的图像。如pic_parameter_set_id、熵编码模式选择标识、片组数目、初始量化参数和去方块铝箔系数调整标识等。</p>
<p><strong>H264编码规则</strong><br>有了上述的知识，对于I帧，P帧和B帧就有了一个认识，即是什么，那为什么呢，为什么编码器要将他们分为I帧P帧和B帧来编码呢，编码器是根据什么规则来确定他们是I帧P帧和B帧的呢？</p>
<p>在相邻几个帧中，一般有差别的像素只有10%以内的点亮度差值变化不超过2%，而色度变化只有1%以内，所以对于一段变化不大的图像画面，我们可以先编码出一个完整的图像帧，即I帧为完整的图像帧。<br>与I帧相似程度高达95%以上的帧编码为B帧，相似程度70%编码成P帧，利用libx264这个工具帮我们完成。</p>
<h1 id="二、H264压缩技术"><a href="#二、H264压缩技术" class="headerlink" title="二、H264压缩技术"></a>二、H264压缩技术</h1><p>H264压缩技术主要采用了以下几种方法对视频数据进行压缩。包括：</p>
<p>·帧内预测压缩，解决的是空域数据冗余问题。<br>·帧间预测压缩（运动估计与补偿），解决的是时域数据冗余问题。<br>·无损压缩，利用哈夫曼编码的原理对视频进一步压缩，得到更大的压缩比。</p>
<h2 id="1-H264中的宏块划分"><a href="#1-H264中的宏块划分" class="headerlink" title="1.H264中的宏块划分"></a>1.H264中的宏块划分</h2><p>·宏块是视频压缩的操作的基本单元，无论是帧内压缩，都以宏块为单位<br>H264宏块划分，以下面这幅原始图片为例：<br><img src="https://img-blog.csdnimg.cn/20210619161654562.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>将上面的图片可以划分成很多的宏块<br><img src="https://img-blog.csdnimg.cn/20210619225136202.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>H264的16x16的宏块可以继续划分，划分为更小的子块<br><img src="https://img-blog.csdnimg.cn/20210619230408649.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210619230637791.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="2-帧内压缩（I帧）"><a href="#2-帧内压缩（I帧）" class="headerlink" title="2.帧内压缩（I帧）"></a>2.帧内压缩（I帧）</h2><p>帧内压缩是利用一个帧内相邻像素差别不大的特点，所以可以进行<strong>宏块预测</strong>，人们对亮度的敏感度超过色度，YUV数据天然就可以将亮度与色度分开。</p>
<p>下图展示了帧内预测的9中模式和帧内预测的结果<br><img src="https://img-blog.csdnimg.cn/20210619231211562.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>具体的预测模式的如下图所示，根据已知的宏块信息去推测下未知的宏块信息。<br><img src="https://img-blog.csdnimg.cn/20210619231431442.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>不同模式预测的结果是有差异性的</p>
<p><img src="https://img-blog.csdnimg.cn/20210619231554150.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>依据与原始数据最相似的结果来确定预测的模式，通过宏块的预测可以节省数据存储的空间，但是预测的结果与原图并不是100%相同的，如图所示</p>
<p><img src="https://img-blog.csdnimg.cn/20210619231810822.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>将原图与预测结果进行差值计算，得到残差值，也就是说，预测结果+残差值=原图<br><img src="https://img-blog.csdnimg.cn/20210619231939225.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>对预测结果和残差值进行进一步压缩，是小于原始图像的，这就达到了帧内压缩的目的。<br><img src="https://img-blog.csdnimg.cn/20210619232219719.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h2 id="3-帧间压缩（P帧，B帧）"><a href="#3-帧间压缩（P帧，B帧）" class="headerlink" title="3.帧间压缩（P帧，B帧）"></a>3.帧间压缩（P帧，B帧）</h2><p>帧间压缩是利用一个GOP内相邻帧强相关的特点，通过后面的帧参考前面的帧的方法，通过宏块匹配的方法，找到宏块的运动矢量，如下图所示的GOP中不同帧之间的差别就是小球的位置。<br><img src="https://img-blog.csdnimg.cn/20210619235100947.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>对于相邻帧之间的差别，通过宏块的查找，也就是运动估计，得到每一帧的运动矢量，如下图右边所示，只需存储很少的数据量即可得到每一帧之间的差别，可以根据参考帧还原回原始的图像</p>
<p><img src="https://img-blog.csdnimg.cn/20210619235446606.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>同样地，在运动估计的宏块查找过程中，并不是100%的能找到一样的宏块，因此存在一定的误差，因此记录下残差值，将运动矢量+残差值即可解码得到完整的图像<br><img src="https://img-blog.csdnimg.cn/20210619235743454.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><font color='red'> 在直播或者音视频通话中，会出现视频画屏或者卡顿的的情况，这是什么原因呢？</font></p>
<p>花屏的原因：GOP中有帧丢失，残差值和运动矢量丢失，造成了模糊的数据，解码端图像发生了错误，因此会出现马赛克（花屏）。</p>
<p>卡顿的原因：为了避免花屏的发生，当发现有帧丢失的时候，就丢弃GOP中所有的帧，直到下一个IDR帧重新刷新图像。</p>
<p>根据具体的产品的应用场景选择丢帧的解决策略：例如，音视频会议，允许花屏，但总体流畅就OK，共享桌面花屏使得用户观感体验不好，无法看清内容，允许卡顿，但不要花屏。</p>
<h2 id="4-无损压缩"><a href="#4-无损压缩" class="headerlink" title="4.无损压缩"></a>4.无损压缩</h2><p><strong>整数离散余弦变换（DCT）</strong>，将空间上的相关性变为频域上无关的数据然后进行量化，如图所示，将8x8的宏块数据变换到到角上，方便后续的无损压缩<br><img src="https://img-blog.csdnimg.cn/20210620001013536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/20210620001111725.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<p><strong>CABAC压缩</strong></p>
<p>压缩的原理是利用哈夫曼编码，使用频率高的数据就用小的数据量表示，使用频率低的数据就用大的数据量表示，如图所示为Mpeg2VLC压缩的原理。<br><img src="https://img-blog.csdnimg.cn/20210620001454105.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述">        </p>
<p>在此基础上，CABAC，采用上下文适配的策略，有点类似于帧间压缩参考帧的原理，随着时间的推移，充分利用上下文信息，数据块越来越小，进一步压缩了数据量。</p>
<p><img src="https://img-blog.csdnimg.cn/20210620001257827.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文只是对H264编码的原理进行了阐释，具体的H264编解码的流程和码流信息，以及H264的分析将会在后面的文章中提到，文中的图片来自于慕课网李超老师的课程以及其他博客的学习资料，在此表示感谢。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80/">音视频基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/H264/">H264</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/04/article2/">
                        <span class="hidden-mobile">FFMpeg命令分类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
