

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Wujingning">
  <meta name="keywords" content="">
  
  <title>H264码流详解 - Learning</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wuandtan2017.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>知识仓库</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/articles.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="H264码流详解">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Wujingning
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-14 15:13" pubdate>
        2021年8月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">H264码流详解</h1>
            
            <div class="markdown-body">
              <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>本文主要介绍H264码流的概念和码流结构，以及一些重要的参数。</p>
<h1 id="1-H264编码分层"><a href="#1-H264编码分层" class="headerlink" title="1.H264编码分层"></a>1.H264编码分层</h1><ul>
<li><strong>NAL层</strong>:（Network Abstraction Layer,视频数据网络抽象层）： 它的作用是H264只要在网络上传输，在传输的过程每个包以太网是1500字节，而H264的帧往往会大于1500字节，所以要进行拆包，将一个帧拆成多个包进行传输，所有的拆包或者组包都是通过NAL层去处理的。</li>
<li><strong>VCL层</strong>:（Video Coding Layer,视频数据编码层）： 对视频原始数据进行压缩</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/d731a31238384224bb22677192e83760.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="VCL层结构关系"></p>
<p>上图中我们可以看到视频帧序列每一帧图像是由slice构成的，每一个slice是由多个宏块构成的，在实际传输的过程中，一般一帧图像就是一个slice，没有分那么细。</p>
<h1 id="2-码流的基本概念"><a href="#2-码流的基本概念" class="headerlink" title="2.码流的基本概念"></a>2.码流的基本概念</h1><ul>
<li><strong>SODB</strong>:(String of Data Bits,原始数据比特流)：由VCL层产生，数据长度不一定是8的倍数，所以处理起来比较麻烦</li>
<li><strong>RBSP</strong>:(Raw Byte Sequence Payload,SODB+trailing bits,编码后的数据流)：算法是在SODB最后一位补1，不按字节对齐补0，如果补齐0，不知道在哪里结束，所以补1，如果不够8位则按位补0</li>
<li><strong>EBSP</strong>:(Encapsulate Byte Sequence Payload)：生成编码后的数据流之后,我们还要在每个帧之前加一个起始位，需要开发者人为添加。起始位一般是十六进制的0001。但是在整个编码后的数据里,可能会出来连续的2个0x00。那这样就与起始位产生了冲突.那怎么处理了? H264规范里说明如果处理2个连续的0x00，就额外增加一个0x03 。这样就能预防压缩后的数据与起始位产生冲突</li>
<li><strong>NALU</strong>: （NAL Header(1B)+EBSP）.NALU就是在EBSP的基础上加1B的网络头.</li>
</ul>
<p>下图展示了NAL单元的结构组成</p>
<p><img src="https://img-blog.csdnimg.cn/6ce79b56a0eb4d7189692ee3f243eae3.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><strong>H264切片与宏块</strong>:<br>在上述的VCL层中，切片与宏块划分的具体情况如下，对于slice是由header和data组成，data中由很多的宏块(MacroBlock)组成，在宏块中存储的包括宏块的类型 mb_type，宏块的预测值mb_pred 和残差值 codec residual</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/c681098bded84109b46598246a04b756.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload></p>
<h1 id="3-码流分层"><a href="#3-码流分层" class="headerlink" title="3.码流分层"></a>3.码流分层</h1><p>整个H264的码流结构如下图所示</p>
<p><img src="https://img-blog.csdnimg.cn/fc0c0884980845f79709b638fd377f4e.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload alt="码流分层结构"></p>
<p>将整个结构串起来，就很明白了。<br>我们在网上观看的时候，实际上H264码流包含了两种格式，Annexb和RTP格式的。<br>在文件中保存的，每一个NAL单元前面都有一个startcode，00开头的起始码，这样由Startcode和NAL单元构成的就是Annexb格式。<br>如果只是在网上传输，不包含startcode，直接传输NAL单元叫RTP码流。</p>
<p>以上就对H264的码流做了一些介绍，但是我们不能只停留于表面，还需要进一步地去了解码流里面包含的一些重要的参数信息。</p>
<h1 id="4-SPS和PPS"><a href="#4-SPS和PPS" class="headerlink" title="4.SPS和PPS"></a>4.SPS和PPS</h1><ul>
<li><p><strong>SPS</strong>：SPS即Sequence Paramater Set，又称作序列参数集。SPS中保存了一组编码视频序列(Coded video sequence)的全局参数。所谓的编码视频序列即原始视频的一帧一帧的像素数据经过编码之后的结构组成的序列。在H.264标准协议中规定了多种不同的NAL Unit类型，其中类型7表示该NAL Unit内保存的数据为Sequence Paramater Set。在H.264的各种语法元素中，SPS中的信息至关重要。如果其中的数据丢失或出现错误，那么解码过程很可能会失败。</p>
</li>
<li><p><strong>PPS</strong>：除了序列参数集SPS之外，H.264中另一重要的参数集合为图像参数集Picture Paramater Set(PPS)。通常情况下，PPS类似于SPS，在H.264的裸码流中单独保存在一个NAL Unit中，只是PPS NAL Unit的nal_unit_type值为8；而在封装格式中，PPS通常与SPS一起，保存在视频文件的文件头中。</p>
</li>
</ul>
<p><font color=#999AAA >SPS及PPS在某些平台的视频处理框架（比如iOS的VideoToolBox等）还通常作为解码器实例的初始化信息使用。而每一帧的编码后数据所依赖的参数保存于图像参数集中。一般情况SPS和PPS的NAL Unit通常位于整个码流的起始位置。</font></p>
<p>通常情况下：<br>H.264码流第一个 NALU是 SPS（序列参数集Sequence Parameter Set）</p>
<p>H.264码流第二个 NALU是 PPS（图像参数集Picture Parameter Set）</p>
<p>H.264码流第三个 NALU 是 IDR（即时解码器刷新）</p>
<p>在对SPS PPS有基本了解以后我们来具体看一下SPS和PPS保存了哪些参数。</p>
<h2 id="4-1-SPS"><a href="#4-1-SPS" class="headerlink" title="4.1 SPS"></a>4.1 SPS</h2><p><strong>SPS中两个重要的参数</strong></p>
<ul>
<li><p><strong>H264 Profile</strong>：对视频压缩特性的描述，Profile越高，说明采用了越高级的压缩特性</p>
</li>
<li><p><strong>H264 Level</strong>：Level是对视频的描述，Level越高，视频的码率、分辨率、fps越高。</p>
</li>
</ul>
<p>下图展示了H264 Profile的发展过程</p>
<p><img src="https://img-blog.csdnimg.cn/697a145918374c41bd7b7c05016af344.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload><br>Profile主要分成了两极，第一极以CONSTRAINTS BASELINE为核心发展而来的是MAIN PROFILE，第二极是以CONSTARINT BASELINE发展而来的BASELINE和EXTEND。</p>
<p>核心CONSTARINT BASELINE中包含一些核心的P帧，I帧的压缩技术，以及比较老的CAVLC的无损压缩技术，发展到MAINPROFILE出现了B帧，和新的无损压缩技术CABAC,也使得压缩率进一步提高。</p>
<p>第二极不常见，所以我们具体阐释常见的第一极，在第一极发展的过程中，出现了更多的更高压缩比的压缩特性。</p>
<p><img src="https://img-blog.csdnimg.cn/c9d02690c3ec403f8560448dc4fe23c9.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload></p>
<p>下图展示了H264 Level比较好理解,拍视频买电子设备的时候都会研究这些参数</p>
<p><img src="https://img-blog.csdnimg.cn/09a5d537d19d4167a438e5bef496320e.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload></p>
<p><strong>SPS中与分辨率有关的参数</strong></p>
<p><img src="https://img-blog.csdnimg.cn/1262145fa94948078fbc60adcbc730cd.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload></p>
<p><strong>SPS中与帧有关的参数</strong></p>
<ul>
<li><strong>最大帧数</strong>：log2_max_frame_num_minus4<br>通过此参数可以了解到一个GOP中有多少帧</li>
<li><strong>最大参考帧数</strong>：max_num_ref_frames<br>表示了解码器中参考帧的缓冲队列的大小，如果该值是5，解码器缓冲队列参考帧就是5帧的大小。</li>
<li><strong>显示帧序号</strong>：pic_order_cnt_type<br>可以通过不同的type计算具体的帧是哪一号显示</li>
</ul>
<h2 id="4-2-PPS"><a href="#4-2-PPS" class="headerlink" title="4.2 PPS"></a>4.2 PPS</h2><p>PPS相较于SPS要简单很多，下面列出PPS中较为重要的参数，不作具体阐述了。</p>
<p><img src="https://img-blog.csdnimg.cn/67264b5430e14dcc87a08d130aced48c.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3d1Z2VidWN1bw==,size_16,color_FFFFFF,t_70#pic_center" srcset="/img/loading.gif" lazyload></p>
<h2 id="4-3-Slice-Header"><a href="#4-3-Slice-Header" class="headerlink" title="4.3 Slice-Header"></a>4.3 Slice-Header</h2><p>Slice Header中保存的信息较少，主要包括帧类型，GOP中的解码帧序号，预测权重，滤波相关信息。如果PPS中没有开启预测权重和滤波，这里就没有对应的信息。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就介绍了H264码流相关的信息，对于码流的分析可以采用一些工具，来加深自己对于H264编解码原理的理解，我用的是雷神制作的VideoEye。经过对码流的学习，也解释了H264在实际编解码过程中的一些常见的问题。本文主要参考慕课网李超老师的课和一些博客，在此表示感谢。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91%E5%9F%BA%E7%A1%80/">音视频基础</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/H264/">H264</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/14/FFmpeg%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3pts%EF%BC%8Cdts%E5%92%8Ctimebase/">
                        <span class="hidden-mobile">FFmpeg开发——深入理解pts，dts和timebase</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
